# > safari Google重定向
^https?://(www\.)?(g|google)\.cn url 302 https://www.google.com

# > jingdong[invalid]
^https?://api\.m\.jd\.com/client\.action\?functionId=(start|queryMaterialAdverts) url reject-200
^https?://(bdsp-x|dsp-x)\.jd\.com/adx/ url reject-200

# > taobao
^https?://guide-acs\.m\.taobao\.com/gw/mtop\.taobao\.wireless\.home\.splash\.awesome\.get url reject-200
# > tianmao
^https?://guide-acs\.m\.taobao\.com/gw/mtop\.fc\.resource\.tacdata\.get url reject-200

# > pinduoduo
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash url reject-200

hostname = www.g.cn, www.google.com, bdsp-x.jd.com, dsp-x.jd.com, api.m.jd.com, guide-acs.m.taobao.com
