[policy]
static=own,ðŸ‡­ðŸ‡° é¦™æ¸¯ 01, ðŸ‡­ðŸ‡° é¦™æ¸¯ 02, ðŸ‡­ðŸ‡° é¦™æ¸¯ 03, ðŸ‡­ðŸ‡° é¦™æ¸¯ 04, ðŸ‡­ðŸ‡° é¦™æ¸¯ 05, ðŸ‡­ðŸ‡° é¦™æ¸¯ 06, ðŸ‡­ðŸ‡° é¦™æ¸¯ 07, ðŸ‡­ðŸ‡° é¦™æ¸¯ 08, ðŸ‡­ðŸ‡° é¦™æ¸¯ 09, ðŸ‡­ðŸ‡° é¦™æ¸¯ 10,img-url=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/icon/qure/color/Proxy.png

# > safari Googleé‡å®šå‘
^https?://(www\.)?(g|google)\.cn url 302 https://www.google.com

# > jingdong[invalid]
^https?://api\.m\.jd\.com/client\.action\?functionId=(start|queryMaterialAdverts) url reject-200
^https?://b?dsp-x\.jd\.com/adx/ url reject-200
^https?://im-x\.jd\.com/dsp/np url reject-200

# > taobao
^https?://guide-acs\.m\.taobao\.com/gw/mtop\.taobao\.wireless\.home\.splash\.awesome\.get url reject-200
# > tianmao
^https?://guide-acs\.m\.taobao\.com/gw/mtop\.fc\.resource\.tacdata\.get url reject-200

# > pinduoduo
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash url reject-200

# ======= BiliJson å¼€å±åŠéšç§ ======= #
# > BiliBili_å“”å“©å“”å“©_åº”ç”¨å¼€å±åŽ»å¹¿å‘Š@bm7
^https://app.bilibili.com/x/v2/splash/show url reject-dict
# > BiliBili_å“”å“©å“”å“©_åº”ç”¨å¼€å±å¹¿å‘Šé¢„åŠ è½½@yjqiang
^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/list url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js

# ======= BiliJson æ’­æ”¾é¡µå¤„ç† ======= #
# > BiliBili_å“”å“©å“”å“©_Version
^https?:\/\/bilibili.2025.04.02/c136 url reject-200
# > BiliBili_å“”å“©å“”å“©_å±è”½å¹¿å‘Šæµ®çª—@ddgksf2013
^https?:\/\/api\.bilibili\.com\/pgc\/activity\/deliver\/material\/receive url reject-dict
# > BiliBili_å“”å“©å“”å“©_Material_Ad@ddgksf2013
^https?:\/\/api\.bilibili\.com\/x\/vip\/ads\/material\/report url reject-dict
# > BiliBili_å“”å“©å“”å“©_å°å¡ç‰‡å¹¿å‘Š@ddgksf2013
^https://api.bilibili.com/pgc/season/player/cards url reject-dict
# > BiliBili_å“”å“©å“”å“©_è§†é¢‘æ’­æ”¾ä¸‹æ–¹å•†å“æŽ¨å¹¿@ddgksf2013
#  ^https?:\/\/api\.bili(api|bili)\.(net|com)\/pgc\/season\/app\/related\/recommend\? url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js
# > BiliBili_å“”å“©å“”å“©_ç‚¹å‡»è¿½ç•ªCard@ddgksf2013
^https?:\/\/api\.bilibili\.com\/pgc\/season\/player\/ogv\/cards url reject-dict

hostname = www.g.cn, www.google.cn, bdsp-x.jd.com, dsp-x.jd.com, api.m.jd.com, guide-acs.m.taobao.com, im-x.jd.com, -broadcast.chat.bilibili.com, -cm.bilibili.com, -*cdn*.biliapi.net, -*tracker*.biliapi.net, app.bilibili.com, api.live.bilibili.com, *.bilibili.com, *.bili*.*, *.bilibili.*, grpc.biliapi.net,*biliapi.net
